{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TimeLineForComponent",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "LingFengSBH",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TimeLineForComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		}
	]
}